{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/kernel/CMakeFiles/lmgc_core_kernel_2d.dir/mod_nlgs.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/nlgs.mod",
					"is-interface" : true,
					"logical-name" : "nlgs.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "clalp.mod"
				},
				{
					"logical-name" : "inter_meca_handler_2d.mod"
				},
				{
					"logical-name" : "lmgc90_mpi.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "parameters.mod"
				},
				{
					"logical-name" : "tact_behaviour.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}