# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: compas_lmgc90
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__wrap_lmgc90_compas_Release
  depfile = $DEP_FILE
  command = /usr/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/wrap_lmgc90_compas.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__wrap_lmgc90_compas_Release
  depfile = $DEP_FILE
  command = /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/wrap_lmgc90_compas.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__wrap_lmgc90_compas_Release
  command = /usr/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/wrap_lmgc90_compas.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__wrap_lmgc90_compas_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__wrap_lmgc90_compas_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___lmgc90_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/g++  -pthread -B /home/pv/anaconda3/envs/session/share/python_compiler_compat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN___lmgc90_Release
  depfile = $DEP_FILE
  command = /usr/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/_lmgc90.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN___lmgc90_Release
  depfile = $DEP_FILE
  command = /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/_lmgc90.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP___lmgc90_Release
  command = /usr/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/_lmgc90.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER___lmgc90_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER___lmgc90_Release
  command = $PRE_LINK && /usr/bin/g++  -pthread -B /home/pv/anaconda3/envs/session/share/python_compiler_compat -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nanobind-static-abi3_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/g++  -pthread -B /home/pv/anaconda3/envs/session/share/python_compiler_compat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nanobind-static-abi3_Release
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___lmgc90_iterative_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/g++  -pthread -B /home/pv/anaconda3/envs/session/share/python_compiler_compat $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN___lmgc90_iterative_Release
  depfile = $DEP_FILE
  command = /usr/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/_lmgc90_iterative.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN___lmgc90_iterative_Release
  depfile = $DEP_FILE
  command = /usr/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/_lmgc90_iterative.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP___lmgc90_iterative_Release
  command = /usr/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/_lmgc90_iterative.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER___lmgc90_iterative_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER___lmgc90_iterative_Release
  command = $PRE_LINK && /usr/bin/g++  -pthread -B /home/pv/anaconda3/envs/session/share/python_compiler_compat -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/pv/brg/code_fortran/compas_lmgc90 -B/home/pv/brg/code_fortran/compas_lmgc90/build/cp312-abi3-linux_x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

