{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/shared/CMakeFiles/lmgc_core_shared.dir/__/__/Bindings/Demmefi_ExternalModels.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/demmefiexternalmodels.mod",
					"is-interface" : true,
					"logical-name" : "demmefiexternalmodels.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "demmefi.mod"
				},
				{
					"logical-name" : "models.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}