ninja_dyndep_version = 1.0
build src/Core/rigid_2D/CMakeFiles/lmgc_core_rigid_2d.dir/mod_a_BDARY_DISKx.f90.o | modules/a_bdary_diskx.mod: dyndep | modules/overall.mod modules/utilities.mod
  restat = 1

build src/Core/rigid_2D/CMakeFiles/lmgc_core_rigid_2d.dir/mod_a_BDARY_JONCx.f90.o | modules/a_bdary_joncx.mod: dyndep | modules/overall.mod modules/utilities.mod
  restat = 1

build src/Core/rigid_2D/CMakeFiles/lmgc_core_rigid_2d.dir/mod_a_BDARY_POLYG.f90.o | modules/a_bdary_polyg.mod: dyndep | modules/overall.mod modules/utilities.mod
  restat = 1

build src/Core/rigid_2D/CMakeFiles/lmgc_core_rigid_2d.dir/mod_a_BDARY_PT2Dx.f90.o | modules/a_bdary_pt2dx.mod: dyndep | modules/utilities.mod
  restat = 1

build src/Core/rigid_2D/CMakeFiles/lmgc_core_rigid_2d.dir/mod_a_BDARY_xKSID.f90.o | modules/a_bdary_xksid.mod: dyndep | modules/overall.mod modules/utilities.mod
  restat = 1

build src/Core/rigid_2D/CMakeFiles/lmgc_core_rigid_2d.dir/mod_RBDY2_type.f90.o | modules/rbdy2_type.mod: dyndep | modules/a_dof.mod
  restat = 1

build src/Core/rigid_2D/CMakeFiles/lmgc_core_rigid_2d.dir/mod_RBDY2.f90.o | modules/rbdy2.mod: dyndep | modules/a_bdary_diskx.mod modules/a_bdary_joncx.mod modules/a_bdary_polyg.mod modules/a_bdary_pt2dx.mod modules/a_bdary_xksid.mod modules/a_dof.mod modules/a_matrix.mod modules/algebra.mod modules/bulk_behaviour.mod modules/overall.mod modules/paranoid_checks.mod modules/rbdy2_type.mod modules/utilities.mod
  restat = 1

