{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/rigid_3D/CMakeFiles/lmgc_core_rigid_3d.dir/mod_RBDY3.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/rbdy3.mod",
					"is-interface" : true,
					"logical-name" : "rbdy3.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_bdary_cylnd.mod"
				},
				{
					"logical-name" : "a_bdary_dnlyc.mod"
				},
				{
					"logical-name" : "a_bdary_planx.mod"
				},
				{
					"logical-name" : "a_bdary_polyr.mod"
				},
				{
					"logical-name" : "a_bdary_pt3dx.mod"
				},
				{
					"logical-name" : "a_bdary_spher.mod"
				},
				{
					"logical-name" : "a_dof.mod"
				},
				{
					"logical-name" : "a_matrix.mod"
				},
				{
					"logical-name" : "algebra.mod"
				},
				{
					"logical-name" : "bulk_behaviour.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "paranoid_checks.mod"
				},
				{
					"logical-name" : "rbdy3_type.mod"
				},
				{
					"logical-name" : "rigidkinematic.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}