{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/rigid_3D/CMakeFiles/lmgc_core_rigid_3d.dir/mod_a_BDARY_POLYR.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/a_bdary_polyr.mod",
					"is-interface" : true,
					"logical-name" : "a_bdary_polyr.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "algebra.mod"
				},
				{
					"logical-name" : "discretegeometry.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}