set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.6]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[compas_lmgc90]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/pv/anaconda3/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/home/pv/anaconda3/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/pv/anaconda3/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/home/pv/anaconda3]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/home/pv/anaconda3/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/pv/anaconda3/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/home/pv/anaconda3]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/home/pv/anaconda3/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[abi3]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[Development.SABIModule]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[3.12]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmp_91gv3qy/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmp_91gv3qy/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmp_91gv3qy/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmp_91gv3qy/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmp_91gv3qy/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmp_91gv3qy/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/pv/anaconda3/lib/python3.12/site-packages;/tmp/pip-build-env-i2lvlkg1/overlay/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
