{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/mailx/CMakeFiles/lmgc_core_mailx.dir/mod_poroMAILx.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/poromailx.mod",
					"is-interface" : true,
					"logical-name" : "poromailx.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_dof.mod"
				},
				{
					"logical-name" : "a_ef.mod"
				},
				{
					"logical-name" : "a_poroef.mod"
				},
				{
					"logical-name" : "a_system.mod"
				},
				{
					"logical-name" : "algebra.mod"
				},
				{
					"logical-name" : "bulk_behaviour.mod"
				},
				{
					"logical-name" : "discretegeometry.mod"
				},
				{
					"logical-name" : "mailx.mod"
				},
				{
					"logical-name" : "mailx_type.mod"
				},
				{
					"logical-name" : "models.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "parameters.mod"
				},
				{
					"logical-name" : "rigidkinematic.mod"
				},
				{
					"logical-name" : "timer.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}