{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/mailx/CMakeFiles/lmgc_core_mailx.dir/mod_a_poroEF.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/a_poroef.mod",
					"is-interface" : true,
					"logical-name" : "a_poroef.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_ef.mod"
				},
				{
					"logical-name" : "a_poroef_iso.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}