{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/mailx/CMakeFiles/lmgc_core_mailx.dir/mod_MAILx_type.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/mailx_type.mod",
					"is-interface" : true,
					"logical-name" : "mailx_type.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_dof.mod"
				},
				{
					"logical-name" : "a_multief.mod"
				},
				{
					"logical-name" : "a_system.mod"
				}
			]
		}
	],
	"version" : 0
}