{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/contactor_3D/CMakeFiles/lmgc_core_contactor_3d.dir/mod_PT3Dx.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/pt3dx.mod",
					"is-interface" : true,
					"logical-name" : "pt3dx.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_dof.mod"
				},
				{
					"logical-name" : "bulk_behaviour.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "parameters.mod"
				},
				{
					"logical-name" : "rbdy3.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}