{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/contactor_3D/CMakeFiles/lmgc_core_contactor_3d.dir/mod_CSxxx.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/csxxx.mod",
					"is-interface" : true,
					"logical-name" : "csxxx.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_dof.mod"
				},
				{
					"logical-name" : "a_ef.mod"
				},
				{
					"logical-name" : "algebra.mod"
				},
				{
					"logical-name" : "bulk_behaviour.mod"
				},
				{
					"logical-name" : "discretegeometry.mod"
				},
				{
					"logical-name" : "mailx.mod"
				},
				{
					"logical-name" : "mecamailx.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "tact_behaviour.mod"
				},
				{
					"logical-name" : "utilities.mod"
				},
				{
					"logical-name" : "xspxx.mod"
				}
			]
		}
	],
	"version" : 0
}