{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/kernel/CMakeFiles/lmgc_core_kernel_3d.dir/mod_nlgs_3D.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/nlgs_3d.mod",
					"is-interface" : true,
					"logical-name" : "nlgs_3d.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "algebra.mod"
				},
				{
					"logical-name" : "csasp.mod"
				},
				{
					"logical-name" : "inter_meca_handler_3d.mod"
				},
				{
					"logical-name" : "lmgc90_mpi.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "parameters.mod"
				},
				{
					"logical-name" : "prasp.mod"
				},
				{
					"logical-name" : "prprx.mod"
				},
				{
					"logical-name" : "spprx.mod"
				},
				{
					"logical-name" : "tact_behaviour.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}