{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/kernel/CMakeFiles/lmgc_core_kernel_3d.dir/mod_mp_solver_3D.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/mp_solver_3d.mod",
					"is-interface" : true,
					"logical-name" : "mp_solver_3d.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_dof.mod"
				},
				{
					"logical-name" : "bulk_behaviour.mod"
				},
				{
					"logical-name" : "cylnd.mod"
				},
				{
					"logical-name" : "dnlyc.mod"
				},
				{
					"logical-name" : "inter_meca_handler_3d.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "planx.mod"
				},
				{
					"logical-name" : "rbdy3.mod"
				},
				{
					"logical-name" : "spcdx.mod"
				},
				{
					"logical-name" : "spdcx.mod"
				},
				{
					"logical-name" : "spher.mod"
				},
				{
					"logical-name" : "spplx.mod"
				},
				{
					"logical-name" : "spspx.mod"
				},
				{
					"logical-name" : "tact_behaviour.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}