{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/shared/CMakeFiles/lmgc_core_shared.dir/mod_meca_polygon.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/meca_polygon.mod",
					"is-interface" : true,
					"logical-name" : "meca_polygon.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "algebra.mod"
				},
				{
					"logical-name" : "lib_minpack.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "polygon.mod"
				}
			]
		}
	],
	"version" : 0
}