{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/contact_2D/CMakeFiles/lmgc_core_contact_2d.dir/mod_CLJCx.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/cljcx.mod",
					"is-interface" : true,
					"logical-name" : "cljcx.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "clxxx.mod"
				},
				{
					"logical-name" : "inter_meca_2d.mod"
				},
				{
					"logical-name" : "joncx.mod"
				},
				{
					"logical-name" : "mailx.mod"
				},
				{
					"logical-name" : "mbs2d.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "parameters.mod"
				},
				{
					"logical-name" : "rbdy2.mod"
				},
				{
					"logical-name" : "tact_behaviour.mod"
				}
			]
		}
	],
	"version" : 0
}