{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "src/Core/contactor_2D/CMakeFiles/lmgc_core_contactor_2d.dir/mod_POLYG.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/polyg.mod",
					"is-interface" : true,
					"logical-name" : "polyg.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "a_dof.mod"
				},
				{
					"logical-name" : "algebra.mod"
				},
				{
					"logical-name" : "bulk_behaviour.mod"
				},
				{
					"logical-name" : "mbs2d.mod"
				},
				{
					"logical-name" : "overall.mod"
				},
				{
					"logical-name" : "predicates.mod"
				},
				{
					"logical-name" : "rbdy2.mod"
				},
				{
					"logical-name" : "utilities.mod"
				}
			]
		}
	],
	"version" : 0
}